CSH_OIDC_CLIENT_ID=dqueue-dev
CSH_OIDC_CLIENT_SECRET=
CSH_ISSUER=https://sso.csh.rit.edu/auth/realms/csh

GOOGLE_OIDC_CLIENT_ID=
GOOGLE_OIDC_CLIENT_SECRET=
GOOGLE_ISSUER=https://accounts.google.com

JWT_SECRET=RANDOM STRING
STATE=RANDOM STRING 2
HOST=http://localhost:8080

NON_EBOARD_ADMINS=spaced,yournamehere
